# CodeDesignPlus.Net.Microservice.Emails

./: CodeDesignPlus.Net.Microservice.Emails.sln  CodeDesignPlus.Net.Microservice.Smtp.sln  README.md  archetype.json
.github/workflows/: cd.yaml  ci.yaml
charts/ms-emails-grpc/: Chart.yaml  Production.yaml  Staging.yaml
charts/ms-emails-rest/: Chart.yaml  Production.yaml  Staging.yaml
charts/ms-emails-worker/: Chart.yaml  Production.yaml  Staging.yaml
charts/ms-smtp-grpc/: Chart.yaml  Production.yaml  Staging.yaml
charts/ms-smtp-rest/: Production.yaml  Staging.yaml
charts/ms-smtp-worker/: Chart.yaml  Production.yaml  Staging.yaml
src/domain/CodeDesignPlus.Net.Microservice.Emails.Infrastructure/: CodeDesignPlus.Net.Microservice.Emails.Infrastructure.csproj  Errors.cs  Startup.cs  Usings.cs
src/domain/CodeDesignPlus.Net.Microservice.Emails.Infrastructure/Options/: EmailOptions.cs
src/domain/CodeDesignPlus.Net.Microservice.Emails.Infrastructure/Repositories/: EmailsRepository.cs  TemplateRepository.cs  UserRepository.cs
src/domain/CodeDesignPlus.Net.Microservice.Emails.Infrastructure/Seeds/: SystemTemplateSeedService.cs  system-templates.json
src/domain/CodeDesignPlus.Net.Microservice.Emails.Infrastructure/Services/EmailSender/: EmailSender.cs
src/domain/CodeDesignPlus.Net.Microservice.Emails.Infrastructure/Services/GraphClient/: GraphClient.cs
src/domain/CodeDesignPlus.Net.Microservice.Emails.Infrastructure/Services/PdfGenerator/: PdfGenerator.cs
src/domain/CodeDesignPlus.Net.Microservice.Smtp.Infrastructure/: CodeDesignPlus.Net.Microservice.Smtp.Infrastructure.csproj  Errors.cs  Startup.cs  Usings.cs
src/domain/CodeDesignPlus.Net.Microservice.Smtp.Infrastructure/Options/: EmailOptions.cs
src/domain/CodeDesignPlus.Net.Microservice.Smtp.Infrastructure/Repositories/: EmailsRepository.cs  TemplateRepository.cs
src/domain/CodeDesignPlus.Net.Microservice.Smtp.Infrastructure/Services/EmailSender/: EmailSender.cs
src/domain/CodeDesignPlus.Net.Microservice.Smtp.Infrastructure/Services/GraphClient/: GraphClient.cs
src/domain/CodeDesignPlus.Net.Microservice.Smtp.Infrastructure/Services/Smtp/: ISmtp.cs  Smtp.cs
template/: index.html
tools/sonarqube/: sonar.ps1  sonar.sh
tools/vault/: config-vault.ps1  config-vault.sh
(+216 files in other folders)
